# PROYECTO-FINAL-Herramientas-de-Desarrollo

./: README.md  grupo.txt
.metals/: metals.lock.db  metals.mv.db
app/: pom.xml
app/src/main/java/com/foro/app/: AppApplication.java
app/src/main/java/com/foro/app/controller/: HomeController.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: admin.css  foro.css
app/src/main/resources/static/js/: admin.js
app/src/main/resources/templates/: admin.html  base.html  crear.html  index.html  login.html  perfil.html  prueba.html  publicacion.html  registro.html  subforo.html
app/src/test/java/com/foro/app/: AppApplicationTests.java
